<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6u-9d-oaB">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CcJ-w4-gWV">
            <objects>
                <navigationController navigationBarHidden="YES" id="Y6u-9d-oaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UcN-ma-hBh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3hb-Gl-INB" kind="relationship" relationship="rootViewController" id="gVx-Mn-yap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGs-Gf-L3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="99"/>
        </scene>
        <!--LINKa. Paperboard-->
        <scene sceneID="0N5-ao-JvK">
            <objects>
                <viewController id="3hb-Gl-INB" customClass="MainInputViewController" customModule="Paperboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1J-9B-lrP">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-1t-xtC" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="236" height="117.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="left">
                                    <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLeftButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="i2n-jl-sId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-hK-vVp" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                <rect key="frame" x="20" y="149.5" width="236" height="326"/>
                                <color key="backgroundColor" white="0.9034264352586534" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" image="arrow-left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPrevButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="LGp-aq-7fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-ZG-Xyo" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                <rect key="frame" x="924" y="20" width="236" height="117.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="right">
                                    <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRightButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="YDo-UC-Omb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-hj-G9L" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                <rect key="frame" x="924" y="149.5" width="236" height="326"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" image="arrow-right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="Ah8-Vu-oNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-ej-Uyr" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                <rect key="frame" x="924" y="487.5" width="236" height="156"/>
                                <color key="backgroundColor" white="0.9034264353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="backspace">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBackspaceButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="e8G-Rm-Ukf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-Z3-8TH" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                <rect key="frame" x="20" y="487.5" width="236" height="156"/>
                                <color key="backgroundColor" white="0.9034264353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="shift-off">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCapsLocktouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="2wN-dY-kxn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-5H-3gi">
                                <rect key="frame" x="270" y="149.5" width="640" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="JH6-el-Nyi"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00F-QI-dkF">
                                <rect key="frame" x="20" y="655.5" width="1140" height="144.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="379-q7-dGu" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="144.5"/>
                                        <color key="backgroundColor" red="0.90186256170000001" green="0.90201735500000002" blue="0.9018527865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="clear" image="clear">
                                            <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="input.clear"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClearButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="svO-yn-kNE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-DB-j7u" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                        <rect key="frame" x="214.5" y="0.0" width="106.5" height="144.5"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSpeechButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="kKe-6n-eGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-uV-4Uu" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                        <rect key="frame" x="819" y="0.0" width="106.5" height="144.5"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="share">
                                            <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSpeechButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="5tN-Ht-iRR"/>
                                            <action selector="showShare:" destination="3hb-Gl-INB" eventType="touchUpInside" id="SPG-p6-OMW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-VI-fdM" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                        <rect key="frame" x="939.5" y="0.0" width="200.5" height="144.5"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="talk" image="say">
                                            <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="input.talk"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSpeechButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="SfA-Sg-1Zq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-eM-H0l" customClass="KeyboardButton" customModule="Paperboard" customModuleProvider="target">
                                        <rect key="frame" x="335" y="0.0" width="470" height="144.5"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Space">
                                            <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="input.space"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSpaceTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="zW2-Az-1ip"/>
                                            <action selector="onSpeechButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="lJV-Kn-nca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="379-q7-dGu" secondAttribute="bottom" id="2GY-Fa-t1s"/>
                                    <constraint firstItem="QVK-DB-j7u" firstAttribute="leading" secondItem="379-q7-dGu" secondAttribute="trailing" constant="14" id="4Sa-rj-rkw"/>
                                    <constraint firstItem="S6V-VI-fdM" firstAttribute="width" secondItem="379-q7-dGu" secondAttribute="width" id="5rp-k1-ymD"/>
                                    <constraint firstAttribute="bottom" secondItem="S6V-VI-fdM" secondAttribute="bottom" id="IRW-eP-Hh5"/>
                                    <constraint firstItem="S6V-VI-fdM" firstAttribute="leading" secondItem="Vt2-uV-4Uu" secondAttribute="trailing" constant="14" id="JtI-Az-OLu"/>
                                    <constraint firstItem="Vt2-uV-4Uu" firstAttribute="top" secondItem="00F-QI-dkF" secondAttribute="top" id="LxE-zN-qtv"/>
                                    <constraint firstItem="fk9-eM-H0l" firstAttribute="top" secondItem="00F-QI-dkF" secondAttribute="top" id="QVk-xe-xSS"/>
                                    <constraint firstItem="S6V-VI-fdM" firstAttribute="top" secondItem="00F-QI-dkF" secondAttribute="top" id="TrC-qQ-SGN"/>
                                    <constraint firstAttribute="trailing" secondItem="S6V-VI-fdM" secondAttribute="trailing" id="UUr-sM-ENv"/>
                                    <constraint firstAttribute="bottom" secondItem="fk9-eM-H0l" secondAttribute="bottom" id="V5x-67-NCX"/>
                                    <constraint firstItem="379-q7-dGu" firstAttribute="leading" secondItem="00F-QI-dkF" secondAttribute="leading" id="XGT-mY-Gro"/>
                                    <constraint firstItem="QVK-DB-j7u" firstAttribute="top" secondItem="00F-QI-dkF" secondAttribute="top" id="ZJ7-Jm-tCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QVK-DB-j7u" secondAttribute="bottom" id="gR9-Gh-CwZ"/>
                                    <constraint firstItem="Vt2-uV-4Uu" firstAttribute="leading" secondItem="fk9-eM-H0l" secondAttribute="trailing" constant="14" id="h8A-Kz-HpZ"/>
                                    <constraint firstItem="Vt2-uV-4Uu" firstAttribute="width" secondItem="QVK-DB-j7u" secondAttribute="width" id="mag-2C-pRO"/>
                                    <constraint firstItem="379-q7-dGu" firstAttribute="top" secondItem="00F-QI-dkF" secondAttribute="top" id="vnz-g3-JqT"/>
                                    <constraint firstAttribute="bottom" secondItem="Vt2-uV-4Uu" secondAttribute="bottom" id="vpT-rZ-p6z"/>
                                    <constraint firstItem="fk9-eM-H0l" firstAttribute="leading" secondItem="QVK-DB-j7u" secondAttribute="trailing" constant="14" id="xcY-Rm-TJf"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-Iu-Fjd">
                                <rect key="frame" x="270" y="20" width="640" height="117.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hj-ip-iPV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00F-QI-dkF" firstAttribute="top" secondItem="sYm-5H-3gi" secondAttribute="bottom" constant="12" id="0Jp-Mp-GZL"/>
                            <constraint firstItem="fAU-ej-Uyr" firstAttribute="top" secondItem="bM9-hj-G9L" secondAttribute="bottom" constant="12" id="0jX-l0-6tS"/>
                            <constraint firstItem="sD3-hK-vVp" firstAttribute="top" secondItem="pXm-1t-xtC" secondAttribute="bottom" constant="12" id="4c1-nN-i2r"/>
                            <constraint firstItem="xfS-ZG-Xyo" firstAttribute="width" secondItem="pXm-1t-xtC" secondAttribute="width" id="4wf-2p-8H1"/>
                            <constraint firstItem="fAU-ej-Uyr" firstAttribute="height" secondItem="HaG-Z3-8TH" secondAttribute="height" id="79K-hZ-AeF"/>
                            <constraint firstItem="sYm-5H-3gi" firstAttribute="leading" secondItem="sD3-hK-vVp" secondAttribute="trailing" constant="14" id="8AX-4F-E5j"/>
                            <constraint firstItem="HaG-Z3-8TH" firstAttribute="top" secondItem="sD3-hK-vVp" secondAttribute="bottom" constant="12" id="8Ls-tf-t8X"/>
                            <constraint firstItem="bM9-hj-G9L" firstAttribute="height" secondItem="sD3-hK-vVp" secondAttribute="height" id="AAm-pB-iLW"/>
                            <constraint firstItem="pXm-1t-xtC" firstAttribute="leading" secondItem="5hj-ip-iPV" secondAttribute="leading" constant="20" id="Al8-Zd-1iC"/>
                            <constraint firstItem="bM9-hj-G9L" firstAttribute="width" secondItem="sD3-hK-vVp" secondAttribute="width" id="BR8-BX-FAx"/>
                            <constraint firstItem="5hj-ip-iPV" firstAttribute="bottom" secondItem="00F-QI-dkF" secondAttribute="bottom" id="CrE-VQ-2iZ"/>
                            <constraint firstItem="sD3-hK-vVp" firstAttribute="leading" secondItem="5hj-ip-iPV" secondAttribute="leading" constant="20" id="F3W-Rt-SUJ"/>
                            <constraint firstItem="379-q7-dGu" firstAttribute="width" secondItem="v1J-9B-lrP" secondAttribute="width" multiplier="0.17" id="FRq-ie-DhP"/>
                            <constraint firstItem="5hj-ip-iPV" firstAttribute="trailing" secondItem="00F-QI-dkF" secondAttribute="trailing" constant="20" id="I5S-wm-W3j"/>
                            <constraint firstItem="HaG-Z3-8TH" firstAttribute="leading" secondItem="5hj-ip-iPV" secondAttribute="leading" constant="20" id="Mrj-Tb-fCW"/>
                            <constraint firstItem="sD3-hK-vVp" firstAttribute="height" secondItem="v1J-9B-lrP" secondAttribute="height" multiplier="0.398" id="PS5-eJ-jps"/>
                            <constraint firstItem="bM9-hj-G9L" firstAttribute="leading" secondItem="sYm-5H-3gi" secondAttribute="trailing" constant="14" id="PpB-RB-Wj2"/>
                            <constraint firstItem="5zc-Iu-Fjd" firstAttribute="top" secondItem="5hj-ip-iPV" secondAttribute="top" constant="20" id="SiW-hC-kAc"/>
                            <constraint firstItem="pXm-1t-xtC" firstAttribute="height" secondItem="v1J-9B-lrP" secondAttribute="height" multiplier="0.143" id="WSl-pN-6hP"/>
                            <constraint firstItem="fAU-ej-Uyr" firstAttribute="width" secondItem="bM9-hj-G9L" secondAttribute="width" id="ZiM-0q-vTs"/>
                            <constraint firstItem="pXm-1t-xtC" firstAttribute="top" secondItem="5hj-ip-iPV" secondAttribute="top" constant="20" id="ajK-xz-Ndy"/>
                            <constraint firstItem="00F-QI-dkF" firstAttribute="top" secondItem="HaG-Z3-8TH" secondAttribute="bottom" constant="12" id="be2-Bu-Dhi"/>
                            <constraint firstItem="QVK-DB-j7u" firstAttribute="width" secondItem="v1J-9B-lrP" secondAttribute="width" multiplier="0.09" id="df2-xt-9rJ"/>
                            <constraint firstItem="5hj-ip-iPV" firstAttribute="trailing" secondItem="xfS-ZG-Xyo" secondAttribute="trailing" constant="20" id="eCH-6x-cF2"/>
                            <constraint firstItem="00F-QI-dkF" firstAttribute="leading" secondItem="5hj-ip-iPV" secondAttribute="leading" constant="20" id="eD6-ZW-Mbo"/>
                            <constraint firstItem="5zc-Iu-Fjd" firstAttribute="leading" secondItem="pXm-1t-xtC" secondAttribute="trailing" constant="14" id="fqL-7d-gYs"/>
                            <constraint firstItem="5hj-ip-iPV" firstAttribute="trailing" secondItem="bM9-hj-G9L" secondAttribute="trailing" constant="20" id="gDQ-j5-WHB"/>
                            <constraint firstItem="xfS-ZG-Xyo" firstAttribute="top" secondItem="v1J-9B-lrP" secondAttribute="topMargin" constant="20" id="gys-wl-61D"/>
                            <constraint firstItem="sYm-5H-3gi" firstAttribute="top" secondItem="5zc-Iu-Fjd" secondAttribute="bottom" constant="12" id="i2O-DW-Yvp"/>
                            <constraint firstItem="pXm-1t-xtC" firstAttribute="width" secondItem="v1J-9B-lrP" secondAttribute="width" multiplier="0.2" id="ihQ-jf-0a3"/>
                            <constraint firstItem="5zc-Iu-Fjd" firstAttribute="height" secondItem="pXm-1t-xtC" secondAttribute="height" id="kzj-Lm-zit"/>
                            <constraint firstItem="bM9-hj-G9L" firstAttribute="top" secondItem="xfS-ZG-Xyo" secondAttribute="bottom" constant="12" id="nro-ZG-RM2"/>
                            <constraint firstItem="HaG-Z3-8TH" firstAttribute="width" secondItem="sD3-hK-vVp" secondAttribute="width" id="rCL-0L-kJB"/>
                            <constraint firstItem="sD3-hK-vVp" firstAttribute="width" secondItem="pXm-1t-xtC" secondAttribute="width" id="rXJ-3L-yhV"/>
                            <constraint firstItem="xfS-ZG-Xyo" firstAttribute="leading" secondItem="5zc-Iu-Fjd" secondAttribute="trailing" constant="14" id="raC-Wg-OiE"/>
                            <constraint firstItem="xfS-ZG-Xyo" firstAttribute="height" secondItem="pXm-1t-xtC" secondAttribute="height" id="z2V-sz-I6b"/>
                            <constraint firstItem="HaG-Z3-8TH" firstAttribute="height" secondItem="v1J-9B-lrP" secondAttribute="height" multiplier="0.19" id="ze0-Nf-sw9"/>
                            <constraint firstItem="5hj-ip-iPV" firstAttribute="trailing" secondItem="fAU-ej-Uyr" secondAttribute="trailing" constant="20" id="zuh-5O-gCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LINKa. Paperboard" id="q7n-LF-aKO">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="X1U-4z-9DN">
                            <color key="tintColor" red="0.98431372549999996" green="0.80000000000000004" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="settings.title"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showSettings:" destination="3hb-Gl-INB" id="YXZ-GB-wEs"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="input.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="backspaceButton" destination="fAU-ej-Uyr" id="kvn-7j-SDv"/>
                        <outlet property="capsHeightConstraint" destination="ze0-Nf-sw9" id="Ibn-hy-UaX"/>
                        <outlet property="capsLockButton" destination="HaG-Z3-8TH" id="iIm-aB-lIq"/>
                        <outlet property="clearButton" destination="379-q7-dGu" id="U2x-7m-fo3"/>
                        <outlet property="clearButtonWidthConstraint" destination="FRq-ie-DhP" id="3tU-7x-sv8"/>
                        <outlet property="cursorHeightConstraint" destination="WSl-pN-6hP" id="BiQ-zH-Id4"/>
                        <outlet property="cursorLeft" destination="pXm-1t-xtC" id="AT2-bJ-Twt"/>
                        <outlet property="cursorRight" destination="xfS-ZG-Xyo" id="cMQ-wG-eq1"/>
                        <outlet property="inputCollectionView" destination="sYm-5H-3gi" id="KEd-qx-2qZ"/>
                        <outlet property="inputField" destination="5zc-Iu-Fjd" id="t7m-IV-Lj0"/>
                        <outlet property="nextButton" destination="bM9-hj-G9L" id="21w-FD-AzG"/>
                        <outlet property="prevButton" destination="sD3-hK-vVp" id="HJc-Iv-RFT"/>
                        <outlet property="prevButtonheightConstraint" destination="PS5-eJ-jps" id="5KA-zp-TFg"/>
                        <outlet property="settingsButton" destination="QVK-DB-j7u" id="JRL-zd-kjz"/>
                        <outlet property="settingsButtonWidthConstraint" destination="df2-xt-9rJ" id="3kQ-OQ-EHV"/>
                        <outlet property="shareButton" destination="Vt2-uV-4Uu" id="MSk-es-v52"/>
                        <outlet property="spaceButton" destination="fk9-eM-H0l" id="GuU-Xm-xXq"/>
                        <outlet property="talkButton" destination="S6V-VI-fdM" id="1S3-dQ-s3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvY-Sd-cww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.64788732394368" y="97.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="40" height="40"/>
        <image name="arrow-right" width="40" height="40"/>
        <image name="backspace" width="51" height="40"/>
        <image name="clear" width="39" height="39"/>
        <image name="left" width="58" height="48"/>
        <image name="right" width="58" height="48"/>
        <image name="say" width="40" height="36.5"/>
        <image name="settings" width="44" height="44"/>
        <image name="share" width="40" height="40"/>
        <image name="shift-off" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
