<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6u-9d-oaB">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CcJ-w4-gWV">
            <objects>
                <navigationController id="Y6u-9d-oaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcN-ma-hBh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.45098039215686275" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3hb-Gl-INB" kind="relationship" relationship="rootViewController" id="gVx-Mn-yap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGs-Gf-L3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="99"/>
        </scene>
        <!--LINKa. Paperboard-->
        <scene sceneID="0N5-ao-JvK">
            <objects>
                <viewController id="3hb-Gl-INB" customClass="MainInputViewController" customModule="Paperboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1J-9B-lrP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-Dx-IGk" customClass="ClearTextField" customModule="Paperboard" customModuleProvider="target">
                                <rect key="frame" x="8" y="40" width="552" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Knh-Cw-dgh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-hK-vVp">
                                <rect key="frame" x="4" y="84" width="113.5" height="184"/>
                                <color key="backgroundColor" white="0.9034264352586534" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-hj-G9L">
                                <rect key="frame" x="450.5" y="84" width="113.5" height="184"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-SY-jm6">
                                <rect key="frame" x="0.0" y="272" width="568" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-Ar-TbS">
                                        <rect key="frame" x="2" y="0.0" width="564" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-PE-uWc">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="48"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="backspace">
                                                    <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="input.backspace"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onBackspaceButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="mb8-KU-AtL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="379-q7-dGu">
                                                <rect key="frame" x="190.5" y="0.0" width="183" height="48"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="clear">
                                                    <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="input.clear"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClearButtonTouched:" destination="3hb-Gl-INB" eventType="touchUpInside" id="XWl-eV-Lsz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-VI-fdM">
                                                <rect key="frame" x="381.5" y="0.0" width="182.5" height="48"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="talk">
                                                    <color key="titleColor" white="0.0" alpha="0.79921324819999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="input.talk"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YX1-Ar-TbS" firstAttribute="top" secondItem="pZ9-SY-jm6" secondAttribute="top" id="0JA-Fx-Xcl"/>
                                    <constraint firstAttribute="bottom" secondItem="YX1-Ar-TbS" secondAttribute="bottom" id="2JQ-2a-h88"/>
                                    <constraint firstItem="YX1-Ar-TbS" firstAttribute="leading" secondItem="pZ9-SY-jm6" secondAttribute="leading" constant="2" id="bBY-eg-6L1"/>
                                    <constraint firstAttribute="trailing" secondItem="YX1-Ar-TbS" secondAttribute="trailing" constant="2" id="pYI-rM-7h8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-5H-3gi">
                                <rect key="frame" x="121.5" y="84" width="325" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="JH6-el-Nyi"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sD3-hK-vVp" firstAttribute="width" secondItem="v1J-9B-lrP" secondAttribute="width" multiplier="0.2" id="39h-wg-nt6"/>
                            <constraint firstItem="sD3-hK-vVp" firstAttribute="leading" secondItem="5hj-ip-iPV" secondAttribute="leading" constant="4" id="3KE-v0-Bc7"/>
                            <constraint firstItem="5hj-ip-iPV" firstAttribute="trailing" secondItem="bM9-hj-G9L" secondAttribute="trailing" constant="4" id="4gD-C3-6eM"/>
                            <constraint firstItem="bM9-hj-G9L" firstAttribute="width" secondItem="sD3-hK-vVp" secondAttribute="width" id="9Yz-ZL-hTI"/>
                            <constraint firstItem="bM9-hj-G9L" firstAttribute="top" secondItem="O6o-Dx-IGk" secondAttribute="bottom" constant="4" id="Af6-Ar-jCe"/>
                            <constraint firstItem="pZ9-SY-jm6" firstAttribute="top" secondItem="sD3-hK-vVp" secondAttribute="bottom" constant="4" id="DQ1-QM-35T"/>
                            <constraint firstItem="pZ9-SY-jm6" firstAttribute="top" secondItem="bM9-hj-G9L" secondAttribute="bottom" constant="4" id="EAf-IS-MyE"/>
                            <constraint firstItem="sYm-5H-3gi" firstAttribute="top" secondItem="O6o-Dx-IGk" secondAttribute="bottom" constant="4" id="Ii3-Rz-PGP"/>
                            <constraint firstItem="O6o-Dx-IGk" firstAttribute="top" secondItem="5hj-ip-iPV" secondAttribute="top" constant="8" id="KdJ-u7-QcT"/>
                            <constraint firstItem="sD3-hK-vVp" firstAttribute="top" secondItem="O6o-Dx-IGk" secondAttribute="bottom" constant="4" id="PeS-Mu-E9m"/>
                            <constraint firstItem="pZ9-SY-jm6" firstAttribute="height" secondItem="v1J-9B-lrP" secondAttribute="height" multiplier="0.15" id="Uoh-nl-niF"/>
                            <constraint firstItem="5hj-ip-iPV" firstAttribute="trailing" secondItem="O6o-Dx-IGk" secondAttribute="trailing" constant="8" id="cts-sT-1rh"/>
                            <constraint firstItem="pZ9-SY-jm6" firstAttribute="bottom" secondItem="5hj-ip-iPV" secondAttribute="bottom" id="d1e-o8-cIg"/>
                            <constraint firstItem="sYm-5H-3gi" firstAttribute="leading" secondItem="sD3-hK-vVp" secondAttribute="trailing" constant="4" id="kQF-Mx-8fx"/>
                            <constraint firstItem="O6o-Dx-IGk" firstAttribute="leading" secondItem="5hj-ip-iPV" secondAttribute="leading" constant="8" id="pDp-F7-qSo"/>
                            <constraint firstItem="pZ9-SY-jm6" firstAttribute="top" secondItem="sYm-5H-3gi" secondAttribute="bottom" constant="4" id="pFX-e4-lQp"/>
                            <constraint firstItem="bM9-hj-G9L" firstAttribute="leading" secondItem="sYm-5H-3gi" secondAttribute="trailing" constant="4" id="uCG-R8-Uhf"/>
                            <constraint firstItem="pZ9-SY-jm6" firstAttribute="leading" secondItem="5hj-ip-iPV" secondAttribute="leading" id="vyu-Ky-gbc"/>
                            <constraint firstItem="pZ9-SY-jm6" firstAttribute="trailing" secondItem="5hj-ip-iPV" secondAttribute="trailing" id="xzu-1D-8Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hj-ip-iPV"/>
                    </view>
                    <navigationItem key="navigationItem" title="LINKa. Paperboard" id="q7n-LF-aKO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizableTitle" value="input.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="inputCollection" destination="sYm-5H-3gi" id="fdL-S7-AAA"/>
                        <outlet property="inputField" destination="O6o-Dx-IGk" id="ieB-qg-A3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvY-Sd-cww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.64788732394368" y="97.5"/>
        </scene>
    </scenes>
</document>
